<!DOCTYPE html>
<html>
  <head>
    <title>Briefme Validator</title>
  </head>
  <body>
    <a href="git+https://github.com/briefmnews/briefme-validator.git@0.1.2#egg=briefme-validator-0.1.2">
      briefme-validator-0.1.2
    </a>
    <br/>
    <a href="git+https://github.com/briefmnews/briefme-validator.git@0.1.1#egg=briefme-validator-0.1.1">
      briefme-validator-0.1.1
    </a>
    <br/>
    <a href="git+https://github.com/briefmnews/briefme-validator.git@0.1#egg=briefme-validator-0.1">
      briefme-validator-0.1
    </a>
    <br/>
  </body>
</html>
